JAVA_EXE = "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\java.exe"
ROBOT_JAR = "C:\\Users\\msesboue\\Documents\\\software_tools\\robot\\robot.jar"
HERMIT_JAR = "C:\Users\msesboue\Documents\software_tools\owl_reasoners\hermit\HermiT.jar"